REACT_APP_FIREBASE_API_KEY = "AIzaSyAyBTizDgF-wTEqvmms4tMbdnd7LZv5-Yo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "checkitsmartcom.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "checkitsmartcom"
REACT_APP_FIREBASE_STORAGE_BUCKET = "checkitsmartcom.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "133273338491"
REACT_APP_FIREBASE_APP_ID = "1:133273338491:web:402c4e905799129e6118de"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-LXTTCEM2YM"

REACT_APP_EMAILJS_SERVICE_ID = "service_q5q2fnl"
REACT_APP_EMAILJS_TEMPLATE_SELLER_ID = "template_lgsevaa"
REACT_APP_EMAILJS_TEMPLATE_CUSTOMER_ID = "template_dpwum5j"
REACT_APP_EMAILJS_USER_ID = "user_6F5Ox5sigEyetq7qxDLRN"

REACT_APP_GA_ID = "UA-198795629-1"
